Repository: kapiwko/btrfs-backup
Catalog: integrations/kde/restore/po/*/btrfs-backup-kde-restore.po
Languages: pl

source: Restore %1
pl: Przywróć %1

source: Source:
pl: Źródło:

source: Destination:
pl: Miejsce docelowe:

source: Choose destination
pl: Wybierz miejsce docelowe

source: Choose restore destination
pl: Wybierz miejsce przywracania

source: Restore destination
pl: Miejsce przywracania

source: Restore to
pl: Przywróć do

source: Choose…
pl: Wybierz…

source: Type:
pl: Typ:

source: Size:
pl: Rozmiar:

source: Modified:
pl: Zmodyfikowano:

source: Backup date:
pl: Data kopii:

source: File
pl: Plik

source: Folder
pl: Katalog

source: Calculated during restore
pl: Obliczany podczas przywracania

source: File ownership, permissions and timestamps will be preserved and verified.
pl: Właściciel, uprawnienia i znaczniki czasu zostaną zachowane i zweryfikowane.

source: Cancel
pl: Anuluj

source: Restore
pl: Przywróć

source: The selected backup URL is invalid.
pl: Wybrany adres kopii zapasowej jest nieprawidłowy.

source: Could not keep the backup browsing session active.
pl: Nie udało się utrzymać aktywnej sesji przeglądania kopii zapasowej.

source: Restore completed
pl: Przywracanie zakończone

source: Restore failed
pl: Przywracanie nie powiodło się

source: Restored to %1
pl: Przywrócono do %1

source: Restoring backup
pl: Przywracanie kopii zapasowej

source: Source
pl: Źródło

source: Destination
pl: Miejsce docelowe

source: Destination already exists
pl: Miejsce docelowe już istnieje

source: %1 already exists. Replace it transactionally?
pl: %1 już istnieje. Zastąpić je transakcyjnie?

source: Restored one file
pl: Przywrócono jeden plik

source: %1 restored to %2
pl: Przywrócono %1 do %2

source: Restoring %1
pl: Przywracanie: %1

source: %1 of %2
pl: %1 z %2

source: Open restored folder
pl: Otwórz przywrócony katalog

source: Show restored file
pl: Pokaż przywrócony plik

source: Close
pl: Zamknij

source: There is not enough free space to restore this backup.
pl: W miejscu docelowym nie ma wystarczającej ilości wolnego miejsca.

source: Code: %1
pl: Kod: %1

source: Hide technical details
pl: Ukryj szczegóły techniczne

source: Show technical details
pl: Pokaż szczegóły techniczne

source: Technical error details
pl: Szczegóły techniczne błędu

source: The backup data could not be copied to the destination.
pl: Nie udało się skopiować danych kopii zapasowej do miejsca docelowego.

source: The backup repository could not be found.
pl: Nie znaleziono repozytorium kopii zapasowej.

source: The restore destination already exists.
pl: Miejsce docelowe przywracania już istnieje.

source: The restore failed and temporary files could not be fully removed.
pl: Przywracanie nie powiodło się i nie udało się całkowicie usunąć plików tymczasowych.

source: The restore failed and the previous destination could not be fully recovered.
pl: Przywracanie nie powiodło się i nie udało się w pełni odtworzyć poprzedniego miejsca docelowego.

source: The restore operation could not be completed.
pl: Nie udało się ukończyć przywracania.

source: The restore operation was cancelled.
pl: Przywracanie zostało anulowane.

source: The restored data could not be verified.
pl: Nie udało się zweryfikować przywróconych danych.

source: The selected backup path is not safe to restore.
pl: Wybrana ścieżka kopii zapasowej nie jest bezpieczna do przywrócenia.

source: The selected backup repository could not be read.
pl: Nie udało się odczytać wybranego repozytorium kopii zapasowej.

source: The selected backup version is no longer available.
pl: Wybrana wersja kopii zapasowej nie jest już dostępna.

source: The selected restore destination is not safe.
pl: Wybrane miejsce docelowe przywracania nie jest bezpieczne.

source: This backup repository format is not supported.
pl: Ten format repozytorium kopii zapasowej nie jest obsługiwany.
